<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diabetes Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f8ff;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden; /* Prevent vertical overflow */
      }

      h1 {
        color: #333;
        text-align: center;
      }

      form {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 90%; /* Adjust width for better fit */
        max-width: 400px; /* Limit max width */
        margin: auto; /* Center form */
      }

      label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
      }

      input[type="number"] {
        width: 100%;
        padding: 8px;
        margin-bottom: 12px; /* Adjust margin for compactness */
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      button {
        width: 100%;
        padding: 10px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }

      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <h1>Diabetes Prediction Form</h1>
    <form action="{{ url_for('home') }}" method="post">
      <label for="Pregnancies">Pregnancies:</label>
      <input type="number" id="Pregnancies" name="Pregnancies" required />

      <label for="Glucose">Glucose:</label>
      <input type="number" id="Glucose" name="Glucose" step="any" required />

      <label for="BloodPressure">Blood Pressure:</label>
      <input
        type="number"
        id="BloodPressure"
        name="BloodPressure"
        step="any"
        required
      />

      <label for="SkinThickness">Skin Thickness:</label>
      <input
        type="number"
        id="SkinThickness"
        name="SkinThickness"
        step="any"
        required
      />

      <label for="Insulin">Insulin:</label>
      <input type="number" id="Insulin" name="Insulin" step="any" required />

      <label for="BMI">BMI:</label>
      <input type="number" id="BMI" name="BMI" step="any" required />

      <label for="DiabetesPedigreeFunction">Diabetes Pedigree Function:</label>
      <input
        type="number"
        id="DiabetesPedigreeFunction"
        name="DiabetesPedigreeFunction"
        step="any"
        required
      />

      <label for="Age">Age:</label>
      <input type="number" id="Age" name="Age" step="any" required />

      <button type="submit">Submit</button>
    </form>
  </body>
</html>
